DEBUG=1
SITE_URL=127.0.0.1:8000
WEB_PROTOCOL=http
VERSION=1.0.0
SECRET_KEY=sdasdasdasdadasd
PROJECT_NAME=booking
REDIS_DUMP_INTERVAL=60
REDIS_PASSWORD=123A
GUNICORN_WORKERS=1
GUNICORN_TIMEOUT=60
GUNICORN_PORT=8000
#MAINTENANCE=1
CACHES_REDIS_HOST=redis://redis:6379

ACCESS_TOKEN_LIFETIME=84600
REFRESH_TOKEN_LIFETIME=259200
